.small-dark-title
	background-color: #f1ff9b
	color: #ccfdff
	padding: 6px 12px
	display: inline-block

img.flex
	max-width: 100%

.col-secondary
	border: 1px solid #ccc
	border-top: none
	border-bottom: none

.bg-grey
	background: #f5f5f5
	padding: 0 10px 10px


